DB_USER=myuser
DB_PASSWORD=mypassword
DB_NAME=mydatabase
DOCKER_NETWORK=backend
LOG_CONSOLE_LEVEL=3
## Enable ONE of the wallet methods below:
#SEED_FILE_PATH=/app/config/wallet.seed # path corresponds to the container volume mounted in docker-compose.yml file
#WALLET_JSON_FILE_PATH=/app/config/wallet.json # path corresponds to the container volume mounted in docker-compose.yml file
#SEED_PHRASE="Create a NEW wallet and enter the 12 - 24 words here"
#WALLET_JSON = '{  "kty": "RSA",   "e": "test",   "n": "test",   "d": "test",   "p": "test",   "q": "test",   "dp": "test",   "dq": "test",   "qi": "test" }'
